<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Tv-Bp-gKY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XUr-Xc-wiT">
            <objects>
                <navigationController id="7Tv-Bp-gKY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CO3-33-h46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zgm-ZM-1EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCo-lg-XcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="385"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-DI-CI5">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjD-69-DCP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g65-0k-elM">
                                <rect key="frame" x="247" y="367" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-YM-cer">
                                <rect key="frame" x="276" y="408" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgJ-od-rAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g65-0k-elM" firstAttribute="centerX" secondItem="kSC-DI-CI5" secondAttribute="centerX" id="20d-L7-Zgh"/>
                            <constraint firstItem="g65-0k-elM" firstAttribute="top" secondItem="kSC-DI-CI5" secondAttribute="bottom" constant="17" id="791-6j-hOH"/>
                            <constraint firstItem="kSC-DI-CI5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HRV-y4-yiH"/>
                            <constraint firstItem="2CH-YM-cer" firstAttribute="centerX" secondItem="g65-0k-elM" secondAttribute="centerX" id="MtU-69-VDR"/>
                            <constraint firstItem="2CH-YM-cer" firstAttribute="top" secondItem="g65-0k-elM" secondAttribute="bottom" constant="20" id="mkL-VI-b5j"/>
                            <constraint firstItem="kSC-DI-CI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whn-I7-OoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jvz-oB-QH7"/>
                    <connections>
                        <outlet property="recordButton" destination="kSC-DI-CI5" id="dxK-Cv-M9S"/>
                        <outlet property="recordingLabel" destination="g65-0k-elM" id="1sk-GY-fFx"/>
                        <outlet property="stopRecordingButton" destination="2CH-YM-cer" id="04c-U7-ha4"/>
                        <segue destination="qUX-GP-TOs" kind="show" identifier="stopRecording" id="4Lh-hw-HEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="385"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lfo-dK-bul">
            <objects>
                <viewController id="qUX-GP-TOs" customClass="PlaySoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1W-4e-XK5"/>
                        <viewControllerLayoutGuide type="bottom" id="lkW-A5-ku7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9G-4Z-9cR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-HC-4yH" userLabel="Entire Stack View">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-en-6Xb" userLabel="1st Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECo-O0-ZXR" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qUX-GP-TOs" eventType="touchUpInside" id="bg3-fS-sa1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-8X-AAb" userLabel="Rabbit Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qUX-GP-TOs" eventType="touchUpInside" id="cGN-q5-UfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-cm-g5v" userLabel="2nd Stack View">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-dF-KoE" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qUX-GP-TOs" eventType="touchUpInside" id="C2z-Pe-Lxa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-vT-JyQ" userLabel="Darth Vader Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qUX-GP-TOs" eventType="touchUpInside" id="lS1-bC-hCy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-mm-fxt" userLabel="3rd Stack View">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a13-gx-heh" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qUX-GP-TOs" eventType="touchUpInside" id="lg0-lr-A9V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-Tb-Or4" userLabel="Reverb Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qUX-GP-TOs" eventType="touchUpInside" id="J6S-vp-aMF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-8I-0A6" userLabel="4th Stack View">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-mZ-yCd" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="qUX-GP-TOs" eventType="touchUpInside" id="iUz-JZ-OcC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FrE-HC-4yH" firstAttribute="top" secondItem="y1W-4e-XK5" secondAttribute="bottom" id="Bcg-dw-BRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FrE-HC-4yH" secondAttribute="trailing" id="Kmr-Ar-Qf3"/>
                            <constraint firstItem="lkW-A5-ku7" firstAttribute="top" secondItem="FrE-HC-4yH" secondAttribute="bottom" id="kkU-nt-xCL"/>
                            <constraint firstItem="FrE-HC-4yH" firstAttribute="leading" secondItem="o9G-4Z-9cR" secondAttribute="leadingMargin" id="npc-4T-XHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="iKp-dF-KoE" id="NK9-XR-FxJ"/>
                        <outlet property="darthVaderButton" destination="JTJ-vT-JyQ" id="W7w-FQ-EBu"/>
                        <outlet property="echoButton" destination="a13-gx-heh" id="wqU-T9-Hs4"/>
                        <outlet property="rabbitButton" destination="Z2G-8X-AAb" id="4AD-D0-ZNk"/>
                        <outlet property="reverbButton" destination="ooK-Tb-Or4" id="Nz9-hD-lap"/>
                        <outlet property="snailButton" destination="ECo-O0-ZXR" id="nEU-dr-SOL"/>
                        <outlet property="stopButton" destination="DV9-mZ-yCd" id="6Nu-G3-0Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF2-hS-Olh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
